#pragma once

enum MESSAGES {
    // 系统类的消息
    MESSAGE_SYSTEM_NOP = 0x0,
    MESSAGE_SYSTEM_ECHO = 0x1,
    MESSAGE_SYSTEM_HELLO = 0x02,

    // 业务类的消息
    MESSAGE_DISPLAY_FILL = 0x03,
    MESSAGE_DISPLAY_SET_PIXEL = 0x04,
    MESSAGE_DISPLAY_SET_PIXELXY = 0x05,

    // 设置类的消息
    MESSAGE_CONFIG_DISPLAY = 0xE1,
    MESSAGE_CONFIG_NAME = 0xE2,
    MESSAGE_CONFIG_PASSWORD = 0xE3,
};

